<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMov.cs">
    <Files>
      <File FileName="Assets\Scripts\DolphinMov.cs" Line="21" Column="37" />
      <File FileName="Assets\Scripts\DolphinSpawn.cs" Line="21" Column="40" />
      <File FileName="Assets\Scripts\PlayerMov.cs" Line="143" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>